#####################
# Input file for SMPM code.
# Generated: 12-Jul-2018 10:58:00
#####################
fname_runname                  = lock_exchange
fname_restart                  = restart_part_3.h5
fname_init                     = lock_exchange_init.h5
fname_setup                    = lock_exchange_setup.h5
read_from_setupfile            = .false.
write_to_setupfile             = .true.
apply_restart                  = .true.
n                              = 15
nsubx                          = 99
nsuby                          = 1
nsubz                          = 10
dt                             = 0.0001
tend                           = 20
timesteps_between_writes       = 10000
timesteps_between_restarts     = 20000
timesteps_between_logs         = 10000
nu                             = 1e-06
nu_d                           = 1e-06
rho_0                          = 1000
facrobin                       = 10000
facrobin_ppe                   = 10000
filter_order_xz                = 11
filter_order_y                 = 11
gmres_maxit_poisson            = 1000
gmres_maxit_viscous            = 1000
gmres_tol_poisson              = 1e-08
gmres_tol_viscous              = 1e-08
bc_diffusion                   = 2,2,2,2
bc_viscous                     = 2,2,2,2
read_bcs_from_initfile         = .false.
check_null_error               = .false.
check_numerical_error          = .true.
do_interfacial_averaging       = .true.
use_capacitance_preconditioner = .true.
use_deflation                  = .true.
