<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
    <Domain>
        <!--
          Individual node locations are stored slowest to fastest (X then Z), while the
          order of individual coordinates match the solver's view of the world (the X-Z
          plane maps to the X-Y plane).
        -->
        <Topology TopologyType="2DSMesh" NumberOfElements="240 240"/>
        <Geometry GeometryType="X_Y">
            <DataItem Dimensions="240 240" NumberType="Float" Precision="8" Format="HDF">
            cold_bubble_out_000013.h5:/grid/x
            </DataItem>
            <DataItem Dimensions="240 240" NumberType="Float" Precision="8" Format="HDF">
            cold_bubble_out_000013.h5:/grid/z
            </DataItem>
        </Geometry>
        <Grid Name="mesh1" CollectionType="Temporal" GridType="Collection">

            <Grid Name="field">

                <xi:include xpointer="element(/1/1/1)"/>
                <xi:include xpointer="element(/1/1/2)"/>

                <Attribute Name="ux" AttributeType="Scalar" Center="Node">
                    <DataItem DataType="Float" Precision="8" Dimensions="240 240" Format="HDF">
                    cold_bubble_out_000013.h5:/field/ux
                    </DataItem>
                </Attribute>
                <Attribute Name="uz" AttributeType="Scalar" Center="Node">
                    <DataItem DataType="Float" Precision="8" Dimensions="240 240" Format="HDF">
                    cold_bubble_out_000013.h5:/field/uz
                    </DataItem>
                </Attribute>
                <Attribute Name="rho" AttributeType="Scalar" Center="Node">
                    <DataItem DataType="Float" Precision="8" Dimensions="240 240" Format="HDF">
                    cold_bubble_out_000013.h5:/field/rho
                    </DataItem>
                </Attribute>
                <Attribute Name="rho_bar" AttributeType="Scalar" Center="Node">
                    <DataItem DataType="Float" Precision="8" Dimensions="240 240" Format="HDF">
                    cold_bubble_out_000013.h5:/field/step0/rho_bar
                    </DataItem>
                </Attribute>
                <Attribute Name="rho_bar_z" AttributeType="Scalar" Center="Node">
                    <DataItem DataType="Float" Precision="8" Dimensions="240 240" Format="HDF">
                    cold_bubble_out_000013.h5:/field/step0/rho_bar_z
                    </DataItem>
                </Attribute>
                <Attribute Name="ubc" AttributeType="Scalar" Center="Node">
                    <DataItem DataType="Float" Precision="8" Dimensions="240 240" Format="HDF">
                    cold_bubble_out_000013.h5:/field/step0/ubc
                    </DataItem>
                </Attribute>
                <Attribute Name="dubcdz" AttributeType="Scalar" Center="Node">
                    <DataItem DataType="Float" Precision="8" Dimensions="240 240" Format="HDF">
                    cold_bubble_out_000013.h5:/field/step0/dubcdz
                    </DataItem>
                </Attribute>
            </Grid>
        </Grid>
    </Domain>
</Xdmf>
